\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHOD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Distance to objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Collision monitoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}USE CASE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
