\relax 
\citation{c1}
\citation{c1}
\citation{rodrigues}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of steering angle \cite  {c1}}}{1}}
\newlabel{steering_image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance to objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential field}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collision monitoring library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{1}}
\bibcite{c2}{2}
\bibcite{rodrigues}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}ROS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Single arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dual arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Self collision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
