\relax 
\citation{Khatib}
\citation{Hoffmann}
\citation{Fadalil}
\citation{Adee}
\citation{Hoffmann}
\citation{Adee}
\citation{Janabi-Sharif}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Khatib}
\citation{Hoffmann}
\citation{Khatib}
\citation{Hoffmann}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance to objects}{1}}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\newlabel{eq:capsule_point}{{1}{2}}
\newlabel{eq:lambda}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of steering angle \cite  {Hoffmann}\relax }}{2}}
\newlabel{steering_image}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capsule - capsule\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capsule_capsule}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential field}{2}}
\newlabel{eq:1}{{3}{2}}
\newlabel{eq:2}{{4}{2}}
\citation{rodrigues}
\citation{kortex}
\citation{Hoffmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collision monitoring library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Collision Monitoring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROS node graph for single arm\relax }}{4}}
\newlabel{fig:rosgraph_single}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution times for collision monitoring tasks\relax }}{4}}
\newlabel{table:Function Times}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Single arm obstacle avoidance}{4}}
\newlabel{potential}{{\caption@xref {potential}{ on input line 248}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movement with different values for $\gamma $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential field generated during the movement\relax }}{4}}
\newlabel{fig:potential_field}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path of the end effector as it moves through obstacles\relax }}{5}}
\newlabel{fig:one_arm_avoidance}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartesian velocities generated by the algorithm\relax }}{5}}
\newlabel{fig:one_arm_avoidance_vector}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Dual arm collision avoidance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two arms sharing a space\relax }}{5}}
\newlabel{fig:two_arms}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path of the end effector of one arm\relax }}{5}}
\newlabel{fig:two_arm_avoidance}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cartesian velocities generated\relax }}{5}}
\newlabel{fig:two_arm_avoidance_vector}{{10}{5}}
\citation{Hoffmann}
\citation{Khatib}
\citation{Khatib}
\citation{Hoffmann}
\bibcite{Fadalil}{1}
\bibcite{Adee}{2}
\bibcite{Hoffmann}{3}
\bibcite{Janabi-Sharif}{4}
\bibcite{Khatib}{5}
\bibcite{rodrigues}{6}
\bibcite{kortex}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Use cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Single arm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Dual arm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Multiple arms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Self collision}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
