\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance to objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Collision monitoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Potential field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Single arm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dual arm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Self collision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
