\relax 
\citation{Fadalil}
\citation{Adee}
\citation{Hoffmann}
\citation{Adee}
\citation{Janabi-Sharif}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Khatib}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Khatib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance to objects}{1}\protected@file@percent }
\newlabel{eq:capsule_point}{{1}{1}}
\newlabel{eq:lambda}{{2}{1}}
\citation{1}
\citation{1}
\citation{rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capsule - capsule}}{2}\protected@file@percent }
\newlabel{fig:capsule_capsule}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential field}{2}\protected@file@percent }
\newlabel{eq:1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of steering angle \cite  {1}}}{2}\protected@file@percent }
\newlabel{steering_image}{{2}{2}}
\newlabel{eq:2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collision monitoring library}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{2}\protected@file@percent }
\bibcite{Fadalil}{1}
\bibcite{Hoffmann}{2}
\bibcite{Velliste}{3}
\bibcite{Adee}{4}
\bibcite{Janabi-Sharif}{5}
\bibcite{Khatib}{6}
\bibcite{rodrigues}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}ROS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use case}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Single arm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dual arm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Multiple arms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Self collision}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
