\relax 
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance to objects}{1}}
\newlabel{eq:capsule_point}{{1}{1}}
\newlabel{eq:lambda}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capsule - capsule}}{1}}
\newlabel{fig:capsule_capsule}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential field}{1}}
\newlabel{eq:1}{{3}{1}}
\citation{1}
\citation{rodrigues}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of steering angle \cite  {1}}}{2}}
\newlabel{steering_image}{{2}{2}}
\newlabel{eq:2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collision monitoring library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}ROS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Single arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dual arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Multiple arms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Self collision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{rodrigues}{6}
\@writefile{toc}{\contentsline {section}{References}{3}}
