\relax 
\citation{Khatib}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Khatib}
\citation{GJK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance between primitives}{1}}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{rodrigues}
\newlabel{eq:capsule_point}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere - capsule\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere_capsule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylinder - cylinder\relax }}{2}}
\newlabel{fig:capsule_capsule}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential field calculations}{2}}
\newlabel{eq:1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of steering angle \cite  {Hoffmann}\relax }}{2}}
\newlabel{steering_image}{{3}{2}}
\newlabel{eq:2}{{6}{2}}
\newlabel{eq:3}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collision monitoring library}{2}}
\citation{kortex}
\citation{Hoffmann}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROS node graph for single arm\relax }}{3}}
\newlabel{fig:rosgraph_single}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Collision Monitoring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution times for collision monitoring tasks\relax }}{4}}
\newlabel{table:Function Times}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Single arm obstacle avoidance}{4}}
\newlabel{potential}{{\caption@xref {potential}{ on input line 236}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movement with different values for $\gamma $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential field generated during the movement\relax }}{4}}
\newlabel{fig:potential_field}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path of the end effector as it moves through obstacles\relax }}{5}}
\newlabel{fig:one_arm_avoidance}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartesian velocities generated by the algorithm\relax }}{5}}
\newlabel{fig:one_arm_avoidance_vector}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Dual arm collision avoidance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two arms sharing a space\relax }}{5}}
\newlabel{fig:two_arms}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path of the end effector of one arm\relax }}{5}}
\newlabel{fig:two_arm_avoidance}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cartesian velocities generated\relax }}{5}}
\newlabel{fig:two_arm_avoidance_vector}{{11}{5}}
\citation{Hoffmann}
\citation{Khatib}
\citation{Khatib}
\citation{Hoffmann}
\bibcite{Khatib}{1}
\bibcite{Hoffmann}{2}
\bibcite{Fadalil}{3}
\bibcite{Adee}{4}
\bibcite{Janabi-Sharif}{5}
\bibcite{rodrigues}{6}
\bibcite{kortex}{7}
\bibcite{GJK}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Use cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Single arm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Dual arm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Multiple arms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Self collision}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
