\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khatib}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Khatib}
\citation{GJK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance between primitives}{1}{subsection.2.1}}
\citation{3ddet}
\citation{3ddet}
\citation{3ddet}
\citation{3ddet}
\citation{3ddet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere - sphere\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere_sphere}{{1}{2}{Sphere - sphere\relax }{figure.caption.1}{}}
\newlabel{eq:cpcyl}{{2}{2}{Distance between primitives}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sphere - capsule\relax }}{2}{figure.caption.2}}
\newlabel{fig:spherecapsule}{{2}{2}{Sphere - capsule\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cylinder - cylinder\relax }}{2}{figure.caption.3}}
\newlabel{fig:capsule_capsule}{{3}{2}{Cylinder - cylinder\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of AABB, image referenced from \cite  {3ddet}\relax }}{2}{figure.caption.4}}
\newlabel{fig:aabb}{{4}{2}{Representation of AABB, image referenced from \cite {3ddet}\relax }{figure.caption.4}{}}
\newlabel{eq:boxsp}{{5}{2}{Distance between primitives}{equation.2.5}{}}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{rodrigues}
\citation{kortex}
\citation{Hoffmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential field calculations}{3}{subsection.2.2}}
\newlabel{eq:1}{{6}{3}{Potential field calculations}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of steering angle \cite  {Hoffmann}\relax }}{3}{figure.caption.5}}
\newlabel{steering_image}{{5}{3}{Graphical representation of steering angle \cite {Hoffmann}\relax }{figure.caption.5}{}}
\newlabel{eq:2}{{7}{3}{Potential field calculations}{equation.2.7}{}}
\newlabel{eq:3}{{8}{3}{Potential field calculations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collision monitoring library}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROS node graph showing the communication flow between the subcomponents of the package.\relax }}{4}{figure.caption.6}}
\newlabel{fig:rosgraph_single}{{6}{4}{ROS node graph showing the communication flow between the subcomponents of the package.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Collision Monitoring}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Results}{4}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution times for collision monitoring tasks\relax }}{4}{table.caption.7}}
\newlabel{table:Function Times}{{I}{4}{Execution times for collision monitoring tasks\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Single arm obstacle avoidance}{5}{subsection.4.2}}
\newlabel{potential}{{\caption@xref {potential}{ on input line 252}}{5}{Single arm obstacle avoidance}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movement with different values for $\gamma $\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential field generated during the movement\relax }}{5}{figure.caption.9}}
\newlabel{fig:potential_field}{{8}{5}{Potential field generated during the movement\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path of the end effector as it moves through obstacles\relax }}{5}{figure.caption.10}}
\newlabel{fig:one_arm_avoidance}{{9}{5}{Path of the end effector as it moves through obstacles\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cartesian velocities generated by the algorithm\relax }}{6}{figure.caption.11}}
\newlabel{fig:one_arm_avoidance_vector}{{10}{6}{Cartesian velocities generated by the algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Dual arm collision avoidance}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two arms sharing a space\relax }}{6}{figure.caption.12}}
\newlabel{fig:two_arms}{{11}{6}{Two arms sharing a space\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Path of the end effector of one arm\relax }}{6}{figure.caption.13}}
\newlabel{fig:two_arm_avoidance}{{12}{6}{Path of the end effector of one arm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cartesian velocities generated\relax }}{6}{figure.caption.14}}
\newlabel{fig:two_arm_avoidance_vector}{{13}{6}{Cartesian velocities generated\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Use cases}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Arm}{6}{subsection.5.1}}
\citation{Hoffmann}
\citation{Khatib}
\citation{Khatib}
\citation{Hoffmann}
\bibcite{Khatib}{1}
\bibcite{Hoffmann}{2}
\bibcite{Fadalil}{3}
\bibcite{Adee}{4}
\bibcite{Janabi-Sharif}{5}
\bibcite{rodrigues}{6}
\bibcite{kortex}{7}
\bibcite{GJK}{8}
\bibcite{3ddet}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Base}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}}
