\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khatib}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Khatib}
\citation{sdpss20}
\citation{GJK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Distance between primitives}{1}{subsection.2.1}}
\citation{3ddet}
\citation{3ddet}
\citation{3ddet}
\citation{3ddet}
\citation{GJK}
\citation{min}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of distance between two spheres\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere_sphere}{{1}{2}{Calculation of distance between two spheres\relax }{figure.caption.1}{}}
\newlabel{eq:cpcyl}{{2}{2}{Distance between primitives}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of distance between a sphere and a cylinder\relax }}{2}{figure.caption.2}}
\newlabel{fig:spherecapsule}{{2}{2}{Calculation of distance between a sphere and a cylinder\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of distance between two cylinders\relax }}{2}{figure.caption.3}}
\newlabel{fig:capsule_capsule}{{3}{2}{Calculation of distance between two cylinders\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of AABB, image referenced from \cite  {3ddet}\relax }}{2}{figure.caption.4}}
\newlabel{fig:aabb}{{4}{2}{Representation of AABB, image referenced from \cite {3ddet}\relax }{figure.caption.4}{}}
\newlabel{eq:boxsp}{{5}{2}{Distance between primitives}{equation.2.5}{}}
\citation{3ddet}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculation of distance between a box and a cylinder\relax }}{3}{figure.caption.5}}
\newlabel{fig:bc1}{{5}{3}{Calculation of distance between a box and a cylinder\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determining the closest point on the AABB.\relax }}{3}{figure.caption.6}}
\newlabel{fig:bc2}{{6}{3}{Determining the closest point on the AABB.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential field calculations}{3}{subsection.2.2}}
\newlabel{eq:1}{{6}{3}{Potential field calculations}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of steering angle \cite  {Hoffmann}\relax }}{3}{figure.caption.7}}
\newlabel{steering_image}{{7}{3}{Graphical representation of steering angle \cite {Hoffmann}\relax }{figure.caption.7}{}}
\newlabel{eq:2}{{7}{3}{Potential field calculations}{equation.2.7}{}}
\newlabel{eq:3}{{8}{3}{Potential field calculations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collision monitoring library}{3}{subsection.2.3}}
\citation{kortex}
\citation{Hoffmann}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROS node graph showing the communication flow between the subcomponents of the package.\relax }}{4}{figure.caption.8}}
\newlabel{fig:rosgraph_single}{{8}{4}{ROS node graph showing the communication flow between the subcomponents of the package.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Controller}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Collision Monitoring}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of robot along with the modeled primitives.\relax }}{5}{figure.caption.9}}
\newlabel{fig:robot}{{9}{5}{Visualization of robot along with the modeled primitives.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Collision avoidance between arm and robot body}{5}{subsubsection.4.1.1}}
\newlabel{potential}{{\caption@xref {potential}{ on input line 252}}{5}{Collision avoidance between arm and robot body}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Active monitoring of self collision.\relax }}{5}{figure.caption.10}}
\newlabel{fig:robot1}{{10}{5}{Active monitoring of self collision.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Collision avoidance between robot and the obstacles}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of initial distance between robot and obstacle.\relax }}{5}{figure.caption.11}}
\newlabel{fig:robot5}{{11}{5}{Visualization of initial distance between robot and obstacle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of wrong movement generation due to calculation errors.\relax }}{5}{figure.caption.12}}
\newlabel{fig:robot6}{{12}{5}{Visualization of wrong movement generation due to calculation errors.\relax }{figure.caption.12}{}}
\citation{sdpss20}
\citation{GJK}
\citation{3ddet}
\bibcite{Khatib}{1}
\bibcite{Hoffmann}{2}
\bibcite{Fadalil}{3}
\bibcite{Adee}{4}
\bibcite{Janabi-Sharif}{5}
\bibcite{rodrigues}{6}
\bibcite{kortex}{7}
\bibcite{GJK}{8}
\bibcite{3ddet}{9}
\bibcite{sdpss20}{10}
\bibcite{min}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Use cases}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Arm}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Base}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}}
